{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://localhost:3000" ],
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=shopping-bag;Trusted_Connection=True;"
  },
  "Jwt": {
    "Token": "superlongssecretwritesomethinghere",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:3000",
    "TokenValidityMinutes": 10,
    "RefreshTokenValidityDays": 10
  }
}
